{
    "language": "ja",
    "window_x": 641,
    "window_y": 136,
    "window_width": 515,
    "window_height": 475,
    "overlay_size": 52,
    "overlay_alpha": 67,
    "overlay_x": 419,
    "overlay_y": 173,
    "target_monitor_name": "VG259QM",
    "last_image_path": "C:/Users/goriu/Pictures/anime/rem/1123861.gif"
}