{
    "language": "en",
    "window_x": -891,
    "window_y": 160,
    "window_width": 451,
    "window_height": 453,
    "overlay_size": 104,
    "overlay_alpha": 100,
    "overlay_x": 0,
    "overlay_y": 0,
    "target_monitor_name": "VG259QM",
    "last_image_path": "F:/プログラミング/CC-ImageOverlay/CC-ImageOverlay/texture_atlas.png",
    "theme": "dark"
}